<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> <!--网站收录数据抓取-->
        <meta charset="UTF-8">
        <meta name="language" content="zh-CN">
        <meta name="title" content="芬森博客">
        <meta name="author" content="芬森博客-免费发布">
        <meta name="description" content="芬森博客，免费资源分享！">
        <meta name="keywords" content="芬森博客,资源下载">
        <meta name="robots" content="All"> <!--数据抓取完成-->
        <title>芬森博客</title> <!-- 调用ICON地址 -->
        <link rel="icon" href="img/favicon.ico"> <!-- 自适应 -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> <!-- Css样式调用 -->
        <link rel="stylesheet" type="text/css" href="css/cnm.sb_load.css">
        <link rel="stylesheet" type="text/css" href="css/cnm.sb_bg.css">
        <link rel="stylesheet" type="text/css" href="css/cnm.sb_pc.css">
        <link rel="stylesheet" type="text/css" href="css/cnm.sb_mp.css"> <!-- Javascript样式调用 -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/cnm.sb_judge.js"></script>
        <script src="js/cnm.sb_pc.js"></script>
        <script src="js/cnm.sb_mp.js"></script>
        <script src="js/cnm.sb_copy.js"></script>
    </head>
    <body>
         <!-- 电脑PC端 -->
        <div id="pc">
            <div id="content"><!-- 内容左侧选择区域 -->
                <ul id="cleft">
                    <div class="cleft_top">
                        <div class="cleft_topbg">
                            <div class="cleftbg_img">
                              <img src="img/tx.jpg" alt="头像">
                            </div>
                        </div>
                        <div class="cleftbg_p">
                            要每天都有好心情吖~
                        </div>
                    </div>
                    <li id="cleft_li01" style="background-color: #ececec;"><img src="font/cnmsb01.png"><span>官网首页</span></li>
                    <li id="cleft_li02"><img src="font/cnmsb02.png"><span>关于本站</span></li>
                    <li id="cleft_li03"><img src="font/cnmsb03.png"><span>站长团队（空）</span></li>
                    <li id="cleft_li05"><img src="font/cnmsb05.png"><span>站点展示</span></li>
                    <li id="cleft_li08"><img src="font/cnmsb01.png"><span>静态资源</span></li>
                    <li id="cleft_li06" onclick="AddFavorite('肥鸟论坛',location.href)"><img src="font/cnmsb06.png"><span>收藏本站</span></li> <!-- <li class="cleft_bottom"><img src="font/nav_bottom.png"><span>宽度设置</span></li> -->
                </ul> <!-- 内容左侧选择区域 -->
                <div id="cright"><!--第一页 - 首页-HTML页面-->
                    <div id="nav01">
                        <div class="nav01_left">
                            <div class="nav01_logo"><img src="img/cnm.sb_logo.svg">
                              <h4>芬森博客</span></h4>
                            </div>
                            <div class="nav01_wz">
                              <h5>初次见面，正在人间奋斗的你！</h5>
                              <h1>欢迎来到</h1>
                              <h4>芬森博客</h4>
                              <h3>博|主 芬森;一|秒|速|记</h3>
                              <div class="bar"></div>
                            </div>
                            <div class="nav01_but">
                              <div class="nav01_but01">
                              探索
                              </div>
                             </div>
                        </div>
                        <div class="nav01_right">
                            <div class="nav01_tpw">
                              <h3>芬森是一位酷酷的站长</h3>
                              <p>me a hard working hacker</p>
                            </div>
                            <div class="nav01_fpw">
                              <p>愿成长- 不负众望</p>
                            </div>
                        </div> <!-- 版权信息，可修改,可删除,不强求 -->
                        <div class="nav01_fooder">
                            版权所有:<a href="https://space.bilibili.com/1753621185" target="_blank" rel="noopener noreferrer">芬森</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://icp.gov.moe/?keyword=20241125" target="_blank">萌ICP备20241125号</a> &nbsp;&nbsp;|&nbsp;&nbsp; © 2024-2044 All Copyright Reserved
                        </div>
                    </div> <!-- 第二页 - 关于本站 -->
                    <div id="nav02">
                        <div class="nav02_bg">
                            <div class="nav02_bt">
                              关于本站
                            </div>
                        </div> <!-- 站长资料 -->
                        <div class="nav02_kj" style="height: 600px;">
                            <h3>😁站/长/资/料</h3>
                            <div class="nav02_grzl_headimg"><img src="img/tx.jpg" alt="[头像]"> <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=FeSZK6omYnosGbCwZeZHhojZ4d9ZiTsv&authKey=D39%2BWkxtZqBcxnzwm6smIkSJ0ZIattLlJRNkT5Qc5Pbw6z8mogRZVz0JO9Vh4s%2FK&noverify=0&group_code=539095876" target="_blank" rel="noopener noreferrer">加Q群联系站长</a>
                            </div>
                            <div class="nav02_grzl_txt">
                              <p>网名：芬森</p>
                              <p>邮箱：w3211766572@gmail.com</p>
                              <p>年龄：不告诉你 [一位有理想的青少年]</p>
                              <p>特长：没特长</p>
                              <p>爱好：音乐、游戏、刷机等……</p>
                            </div>
                        </div> <!-- 个人介绍 -->
                        <div class="nav02_kj">
                            <h3>😁个/人/介/绍</h3>
                            <p>会DDOS一秒钟死一个站，会注入，会破解，会嗅探，会开发，会运维，会渗透。</p>
                            <p>听指挥，执行快，脾气好，不喷人，操作虎，意识强，渗透快，shell多，能过狗，能过盾。</p>
                             <p>只有你想不到的，没有我做不到的。</p>
                            <p>以上都是吹的，我只会划水摸鱼，我是个废物。</p>
                            <p>&nbsp;</p>
                            <h3>😁网站的艰难运行环境</h3>
                            <p>服务器最近遭受DDOS攻击，官方部分站点已瘫痪，恢复时间不确定。主页随时可能托管在Github或者虚拟主机上，速度相对较慢，请耐心等待恢复，还您一个舒适的欣赏环境。哈哈哈哈哈哈哈嗝~</p>
                            <p>&nbsp;</p>
                             </div> <!-- 知识掌握 -->
                        <div class="nav02_kj mb03">
                            <h3>知/识/掌/握</h3>
                            <p>掌握的技能</p>
                            <div><img src="img/huashui.jpg"> <span>&nbsp;划水&nbsp;</span>
                            </div>
                            <div><img src="img/huashui.jpg"> <span>&nbsp;划水&nbsp;</span>
                            </div>
                             <p>精通掌握的技能</p>
                            <div><img src="img/huashui.jpg"> <span>&nbsp;摸鱼&nbsp;</span>
                            </div>
                            <div><img src="img/huashui.jpg"> <span>&nbsp;摸鱼&nbsp;</span>
                            </div>
                        </div> <!-- 每日必做 -->
                        <div class="nav02_kj mb04">
                            <h3>每/日/必/做</h3>
                            <div id="ejn"><a href="javascript:;">摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼</a> <a href="javascript:;">划水划水，划水划水，划水划水，划水划水，划水划水，划水划水</a> <a href="javascript:;">闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊</a> <a href="javascript:;">abcdefghigklmnopqrstuvwxyz</a> <a href="javascript:;">ABCDEFGHIJKLMNOPQRSTUVWXYZ</a>
                            </div>
                        </div> <!-- 到底了-提示 -->
                        <p class="ebpx">--- 暂时先展示这么多啦 ---</p>
                    </div> <!-- 第三页 - 站长团队 -->
                    <div id="nav03">
                        <div class="enav03_p">
                            <h3 style="font-size: 10px;">https://space.bilibili.com/1753621185<span>芬森</span></h3>
                            <h5>划水摸鱼，闲无止境~</h5>
                            <p>2024-2044</p>
                            <p>我们是黑暗中照亮书本的明灯，光明下抒写思绪的墨笔。</p>
                        </div>
                        <div class="enav03_team"><img src="img/cnmteam01.png" alt="[组织者]"> <img src="img/cnmteam02.png" alt="[组织者]"> <img src="img/cnmteam03.png" alt="[组织者]"> <img src="img/cnmteam04.png" alt="[组织者]"> <img src="img/cnmteam05.png" alt="[组织者]">
                        </div>
                    </div> <!-- 第四页 - 加入我们 -->
                    <div id="nav04">
                        <div class="nav09_bg"></div>
                        <div class="nav09_zsc">
                            <div>
                              <p>加入我们 - Q群二维码</p> <img src="img/wx.png" alt="[企业微信二维码]" title="[企业微信二维码]">
                            </div>
                            <p>即使夜深人静，我们依然在努力！</p>
                        </div>
                    </div> <!-- 第五页 - 站点展示 -->
                    <div id="nav05"><!-- 第五页-头部图片动态 -->
                        <div class="nav05_top">
                            <div class="nav05_topbgkj">
                              <div class="nav05_top_bg"></div>
                              <div class="nav05_top_tx01"></div>
                              <div class="nav05_top_tx02"></div>
                            </div>
                            <div class="nav05_top_fj">
                              <img src="img/nav05_fj.png" alt="△">
                            </div>
                        </div> <!-- 第五页-内容区域 -->
                        <div class="nav05_centent">
                            <div class="nav05_centent_tit">
                              <h1>🦄官方站点🦄</h1>
                              <p>注:如果官方站点打不开则因为服务器被DDOS了</p>
                            </div> <!-- 作品展示模板NO1 -->
                            <div class="nav05_centent_mb"><a href="https://space.bilibili.com/1753621185" target="_blank" rel="noopener noreferrer">
                              <div>
                              <img src="img/nav05_zp02.jpg" alt="[]">
                              </div> <h3>芬森发布页</h3> <p>你喜欢的这里都有哦~</p> </a>
                              <div>
                              立即前往
                              </div>
                            </div> <!-- 作品展示模板NO2 -->
                            <div class="nav05_centent_mb"><a href="f/mr.html" target="_blank" rel="noopener noreferrer">
                              <div>
                              <img src="img/mr.jpg" alt="[]">
                              </div> <h3>明日之后IOS</h3> <p>免费，请勿盗卖!</p> </a>
                              <div>
                              立即前往
                              </div>
			</div>-->
                        </div>
                        <div class="nav05_centent">
                            <div class="nav05_centent_tit">
                              <h1>🦄团队成员·优秀站点🦄</h1>
                              <p>优秀的站点，就要被展示出来！</p>
                              </div> <!-- 作品展示模板NO7 -->
                            <div class="nav05_centent_mb"><a href="img/s.png" target="_blank" rel="noopener noreferrer">
                              <div>
                              <img src="img/nav05_zp03.jpg" alt="[]">
                              </div> <h3>贫困网</h3> <p>大哥大姐们，给小弟捐点呗</p> </a>
                              <div>
                              立即前往
                              </div>
                            </div>
                        </div>
                        <p class="nav05_footer">你有酷酷或者实用的站点推荐嘛？~</p>
                    </div> <!-- 第七页 - 关于本站 -->
                    <div id="nav08">
                        <div class="nav08_bg">
                            <div class="nav08_bt">
                              静态资源
                            </div>
                        </div> <!-- 文件托管 -->
                        <div class="nav08_kj">
                            <h3>😁文/件/托/管</h3>
                            <p>自己弄个阿里云oss或者腾讯云cos，然后把css文件和js文件托管上去，速度会快好多。</p>
                        </div> <!-- 图片托管 -->
                        <div class="nav08_kj">
                            <h3>😁图/片/托/管</h3>
                            <h4>🤣为缓解服务器压力🤣</h4>
                                                       <p>&nbsp;</p>
                        </div>
                        <div class="nav08_kj">
                            <h3>😀Emoji符号</h3>
                            <h4>表/情/类</h4>
                            <p>😀 😁 😂 🤣 😃 😄 😅 😆 😉 😊 😋 😎 😍 😘 😗 😙 😚 ☺️ 🙂 🤗 🤩 🤔 🤨 😐 😑 😶 🙄 😏 😣 😥 😮 🤐 😯 😪 😫 😴 😌 😛 😜 😝 🤤 😒 😓 😔 😕 🙃 🤑 😲 ☹️ 🙁 😖 😞 😟 😤 😢 😭 😦 😧 😨 😩 🤯 😬 😰 😱 😳 🤪 😵 😡 😠 🤬 😷 🤒 🤕 🤢 🤮 🤧 😇 🤠 🤡 🤥 🤫 🤭 🧐 🤓 😈 👿 👹 👺 💀 👻 👽 🤖 💩 😺 😸 😹 😻 😼 😽 🙀 😿 😾</p>
                            <h4>动/物/自/然</h4>
                            <p>🐶 🐱 🐭 🐹 🐰 🦊 🦝 🐻 🐼 🦘 🦡 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵 🙈 🙉 🙊 🐒 🐔 🐧 🐦 🐤 🐣 🐥 🦆 🦢 🦅 🦉 🦚 🦜 🦇 🐺 🐗 🐴 🦄 🐝 🐛 🦋 🐌 🐚 🐞 🐜 🦗 🕷 🕸 🦂 🦟 🦠 🐢 🐍 🦎 🦖 🦕 🐙 🦑 🦐 🦀 🐡 🐠 🐟 🐬 🐳 🐋 🦈 🐊 🐅 🐆 🦓 🦍 🐘 🦏 🦛 🐪 🐫 🦙 🦒 🐃 🐂 🐄 🐎 🐖 🐏 🐑 🐐 🦌 🐕 🐩 🐈 🐓 🦃 🕊 🐇 🐁 🐀 🐿 🦔 🐾 🐉 🐲 🌵 🎄 🌲 🌳 🌴 🌱 🌿 ☘️ 🍀 🎍 🎋 🍃 🍂 🍁 🍄 🌾 💐 🌷 🌹 🥀 🌺 🌸 🌼 🌻 🌞 🌝 🌛 🌜 🌚 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔 🌙 🌎 🌍 🌏 💫 ⭐️ 🌟 ✨ ⚡️ ☄️ 💥 🔥 🌪 🌈 ☀️ 🌤 ⛅️ 🌥 ☁️ 🌦 🌧 ⛈ 🌩 🌨 ❄️ ☃️ ⛄️ 🌬 💨 💧 💦 ☔️ ☂️ 🌊 🌫</p>
                            <h4>水/果/食/物</h4>
                            <p>🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🍈 🍒 🍑 🍍 🥭 🥥 🥝 🍅 🍆 🥑 🥦 🥒 🥬 🌶 🌽 🥕 🥔 🍠 🥐 🍞 🥖 🥨 🥯 🧀 🥚 🍳 🥞 🥓 🥩 🍗 🍖 🌭 🍔 🍟 🍕 🥪 🥙 🌮 🌯 🥗 🥘 🥫 🍝 🍜 🍲 🍛 🍣 🍱 🥟 🍤 🍙 🍚 🍘 🍥 🥮 🥠 🍢 🍡 🍧 🍨 🍦 🥧 🍰 🎂 🍮 🍭 🍬 🍫 🍿 🧂 🍩 🍪 🌰 🥜 🍯 🥛 🍼 ☕️ 🍵 🥤 🍶 🍺 🍻 🥂 🍷 🥃 🍸 🍹 🍾 🥄 🍴 🍽 🥣 🥡 🥢</p>
                            <h4>运/动/娱/乐</h4>
                            <p>⚽️ 🏀 🏈 ⚾️ 🥎 🏐 🏉 🎾 🥏 🎱 🏓 🏸 🥅 🏒 🏑 🥍 🏏 ⛳️ 🏹 🎣 🥊 🥋 🎽 ⛸ 🥌 🛷 🛹 🎿 ⛷ 🏂 🏋️‍♀️ 🏋🏻‍♀️ 🏋🏼‍♀️ 🏋🏽‍♀️ 🏋🏾‍♀️ 🏋🏿‍♀️ 🏋️‍♂️ 🏋🏻‍♂️ 🏋🏼‍♂️ 🏋🏽‍♂️ 🏋🏾‍♂️ 🏋🏿‍♂️ 🤼‍♀️ 🤼‍♂️ 🤸‍♀️ 🤸🏻‍♀️ 🤸🏼‍♀️ 🤸🏽‍♀️ 🤸🏾‍♀️ 🤸🏿‍♀️ 🤸‍♂️ 🤸🏻‍♂️ 🤸🏼‍♂️ 🤸🏽‍♂️ 🤸🏾‍♂️ 🤸🏿‍♂️ ⛹️‍♀️ ⛹🏻‍♀️ ⛹🏼‍♀️ ⛹🏽‍♀️ ⛹🏾‍♀️ ⛹🏿‍♀️ ⛹️‍♂️ ⛹🏻‍♂️ ⛹🏼‍♂️ ⛹🏽‍♂️ ⛹🏾‍♂️ ⛹🏿‍♂️ 🤺 🤾‍♀️ 🤾🏻‍♀️ 🤾🏼‍♀️ 🤾🏾‍♀️ 🤾🏾‍♀️ 🤾🏿‍♀️ 🤾‍♂️ 🤾🏻‍♂️ 🤾🏼‍♂️ 🤾🏽‍♂️ 🤾🏾‍♂️ 🤾🏿‍♂️ 🏌️‍♀️ 🏌🏻‍♀️ 🏌🏼‍♀️ 🏌🏽‍♀️ 🏌🏾‍♀️ 🏌🏿‍♀️ 🏌️‍♂️ 🏌🏻‍♂️ 🏌🏼‍♂️ 🏌🏽‍♂️ 🏌🏾‍♂️ 🏌🏿‍♂️ 🏇 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿 🧘‍♀️ 🧘🏻‍♀️ 🧘🏼‍♀️ 🧘🏽‍♀️ 🧘🏾‍♀️ 🧘🏿‍♀️ 🧘‍♂️ 🧘🏻‍♂️ 🧘🏼‍♂️ 🧘🏽‍♂️ 🧘🏾‍♂️ 🧘🏿‍♂️ 🏄‍♀️ 🏄🏻‍♀️ 🏄🏼‍♀️ 🏄🏽‍♀️ 🏄🏾‍♀️ 🏄🏿‍♀️ 🏄‍♂️ 🏄🏻‍♂️ 🏄🏼‍♂️ 🏄🏽‍♂️ 🏄🏾‍♂️ 🏄🏿‍♂️ 🏊‍♀️ 🏊🏻‍♀️ 🏊🏼‍♀️ 🏊🏽‍♀️ 🏊🏾‍♀️ 🏊🏿‍♀️ 🏊‍♂️ 🏊🏻‍♂️ 🏊🏼‍♂️ 🏊🏽‍♂️ 🏊🏾‍♂️ 🏊🏿‍♂️ 🤽‍♀️ 🤽🏻‍♀️ 🤽🏼‍♀️ 🤽🏽‍♀️ 🤽🏾‍♀️ 🤽🏿‍♀️ 🤽‍♂️ 🤽🏻‍♂️ 🤽🏼‍♂️ 🤽🏽‍♂️ 🤽🏾‍♂️ 🤽🏿‍♂️ 🚣‍♀️ 🚣🏻‍♀️ 🚣🏼‍♀️ 🚣🏽‍♀️ 🚣🏾‍♀️ 🚣🏿‍♀️ 🚣‍♂️ 🚣🏻‍♂️ 🚣🏼‍♂️ 🚣🏽‍♂️ 🚣🏾‍♂️ 🚣🏿‍♂️ 🧗‍♀️ 🧗🏻‍♀️ 🧗🏼‍♀️ 🧗🏽‍♀️ 🧗🏾‍♀️ 🧗🏿‍♀️ 🧗‍♂️ 🧗🏻‍♂️ 🧗🏼‍♂️ 🧗🏽‍♂️ 🧗🏾‍♂️ 🧗🏿‍♂️ 🚵‍♀️ 🚵🏻‍♀️ 🚵🏼‍♀️ 🚵🏽‍♀️ 🚵🏾‍♀️ 🚵🏿‍♀️ 🚵‍♂️ 🚵🏻‍♂️ 🚵🏼‍♂️ 🚵🏽‍♂️ 🚵🏾‍♂️ 🚵🏿‍♂️ 🚴‍♀️ 🚴🏻‍♀️ 🚴🏼‍♀️ 🚴🏽‍♀️ 🚴🏾‍♀️ 🚴🏿‍♀️ 🚴‍♂️ 🚴🏻‍♂️ 🚴🏼‍♂️ 🚴🏽‍♂️ 🚴🏾‍♂️ 🚴🏿‍♂️ 🏆 🥇 🥈 🥉 🏅 🎖 🏵 🎗 🎫 🎟 🎪 🤹‍♀️ 🤹🏻‍♀️ 🤹🏼‍♀️ 🤹🏽‍♀️ 🤹🏾‍♀️ 🤹🏿‍♀️ 🤹‍♂️ 🤹🏻‍♂️ 🤹🏼‍♂️ 🤹🏽‍♂️ 🤹🏾‍♂️ 🤹🏿‍♂️ 🎭 🎨 🎬 🎤 🎧 🎼 🎹 🥁 🎷 🎺 🎸 🎻 🎲 🧩 ♟ 🎯 🎳 🎮 🎰</p>
                            <p>&nbsp;</p>
                        </div> <!-- 到底了-提示 -->
                        <p class="ebpx8">--- 暂时先展示这么多啦 ---</p>
                    </div> <!-- 第六页 - 本站源码 -->
                    <div id="nav07">
                        <div class="nav07_bg">
                            <div class="nav07_bt">
                              本站源码
                            </div>
                        </div> <!-- 写在前面 -->
                        <div class="nav07_kj">
                            <h3>😁写/在/前/面</h3>
                            <p>此源码全开源发布，转载还请保留版权信息（芬森）！</p>
                            <p>官方网站：<a href="https://space.bilibili.com/109969908">https://space.bilibili.com/1753621185</a></p>
                            <p>源码下载：<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=33656708&amp;site=qq&amp;menu=yes">看视频简介</a></p>
                            <p>&nbsp;</p>
                        </div> <!-- 版权相关 -->
                        <div class="nav07_kj">
                            <h3>😁版/权/相/关</h3>
                            <p>主页面底部版权可修改，可删除，不强求。</p>
                            <p>各站长可以在自己的网站发布此主页的开源代码，还请保留版权。</p>
                            <p>&nbsp;</p>
                        </div> <!-- 源码相关 -->
                        <div class="nav07_kj">
                            <h3>😁源/码/相/关</h3>
                            <p>大佬们可以对本源码进行任意修改，期待你们的魔改版。</p>
                            <p>使用F12调试修改，注释掉引入[cnm.sb_copy.js]文件的那行代码即可。</p>
                            <p>主要样式修改指引，下面有详细教程，代码注释写的也很全，可以快速找到界面对应代码。</p>
                            <p>&nbsp;</p>
                        </div> <!-- 修改指引 -->
                        <div class="nav07_kj">
                            <h3>😁修/改/指/引</h3> <!-- <h5>行数不一定百分百准确，在大致范围附近</h5> -->
                            <h4>(1)网站特殊字体</h4>
                            <p>全局字体：默认宋体 [cnm.sb_pc.css]第5行</p>
                            <p>特殊英文字体：[cnm.sb_pc.css]第16行</p>
                            <p>&nbsp;</p>
                            <h4>(2)图片索引</h4>
                            <h5>电脑端</h5>
                            <p>开局背景图片：[cnm.sb_pc.css] 第44行</p>
                            <p>侧栏上面的背景图片：[cnm.sb_pc.css] 第100行</p>
                            <p>官网首页页面背景图片：[cnm.sb_pc.css] 第181行</p>
                            <p>关于站长页面顶部头图：[cnm.sb_pc.css] 第391行</p>
                            <p>商业合作页面背景图片：[cnm.sb_pc.css] 第605行 第618行 两个不一样会来回切换</p>
                            <p>站点展示页面顶部头图：[cnm.sb_pc.css] 第714行 第737行 两个不一样会来回切换</p>
                            <p>站点展示页面顶部宇航员图片：[cnm.sb_pc.css] 第748行</p>
                            <p>站点展示页面顶部鲸鱼图片：[cnm.sb_pc.css] 第760行</p>
                            <p>&nbsp;</p>
                            <h5>移动端</h5>
                            <p>顶部头图：[cnm.sb_mp.css] 第52行</p>
                            <p>关于本站顶部头图：[cnm.sb_mp.css] 第142行</p>
                            <p>加入我们背景图片：[cnm.sb_mp.css] 第332行</p>
                            <p>站点展示顶部头图：[cnm.sb_mp.css] 第392行</p>
                            <p>加入我们页面背景图片：[cnm.sb_pc.css] 第604行 第617行 两个不一样会来回切换</p>
                            <p>站点展示页面顶部头图：[cnm.sb_pc.css] 第902行 第925行 两个不一样会来回切换</p>
                            <p>站点展示页面顶部宇航员图片：[cnm.sb_pc.css] 第937行</p>
                            <p>站点展示页面顶部鲸鱼图片：[cnm.sb_pc.css] 第949行</p>
                            <p>其他的图片在index.html里面，行数易变，这里就不列举了，很简单，自行替换。</p>
                            <p>&nbsp;</p>
                            <h4>(3)配色</h4>
                            <h5>电脑端</h5>
                            <p>首页欢迎来到四个大字：[cnm.sb_pc.css] 第230行</p>
                            <p>首页CNM官方网站：[cnm.sb_pc.css] 第239行</p>
                            <p>首页右上右下角文字：[cnm.sb_pc.css] 第294行</p>
                            <p>首页探索按钮背景颜色：[cnm.sb_pc.css] 第256行</p>
                            <p>关于本站页面顶图文字背景颜色：[cnm.sb_pc.css] 第402行</p>
                            <p>关于本站页面联系站长按钮背景颜色：[cnm.sb_pc.css] 第444行</p>
                            <p>站点展示页面顶图小飞机背景颜色：[cnm.sb_pc.css] 第770行</p>
                            <p>&nbsp;</p>
                            <h5>移动端</h5>
                            <p>首页顶栏背景颜色：[cnm.sb_mp.css] 第26行</p>
                            <p>首页栏目背景颜色：[cnm.sb_mp.css] 第81行</p>
                            <p>关于本站页面顶图文字背景颜色：[cnm.sb_mp.css] 第158行</p>
                            <p>站点展示页面顶图文字背景颜色：[cnm.sb_mp.css] 第401行</p>
                            <p>&nbsp;</p>
                        </div> <!-- 拓展功能 -->
                        <div class="nav07_kj">
                            <h3>😁拓/展/功/能</h3>
                            <h4>这些都不难，你们可以自行选择添加</h4>
                            <p>鼠标点击特效，修改鼠标样式</p>
                            <p>添加一个音乐播放器</p>
                            <p>添加一个看板娘</p>
                            <p>添加一个聊天室</p>
                            <p>添加一些小游戏</p>
                        </div> <!-- 到底了-提示 -->
                        <p class="ebpx7">--- 如果有好的想法或建议，可发送至站长邮箱，期待您的来信---</p>
                    </div>
                </div>
            </div> <!-- 入场动画 -->
            <div id="etext"></div> <!-- 背景图片+背景灰度 -->
            <div id="ebg"></div>
            <div id="ebga"></div> <!-- 背景飘落 -->
            <div id="xuna"></div>
            <script src="js/cnm.sb_bg.js"></script>
        </div> <!-- 手机MP端 -->
        <div id="mp">
            <div id="excontent"><!-- NO1-首页内容 -->
                <div id="exnav01">
                    <div class="exn1_top"><img src="img/cnm.sb.svg"> <span>芬森博客</span> <!-- <a href="https://" target="_blank" rel="noopener noreferrer">官网</a> -->
                    </div>
                    <div class="exn1_banner">
                        <h3>欢迎到来!</h3>
                        <p>今天又是美好的一天！</p>
                    </div>
                    <ul class="exn1_but">
                        <li id="exn1_01">
                            <div>
                              <img src="font/cnmsb01.png">
                            </div> <h5>官网首页</h5> <p>当前页面-可以前往<span class="red">PC端</span>观看美景哟！</p></li>
                        <li id="exn1_02">
                            <div>
                              <img src="font/cnmsb02.png">
                            </div> <h5>关于本站</h5> <p>关于本站站长的相关信息与爱好哟！</p></li>
                       <li id="exn1_0">
                            <div>
                              <img src="font/cnmsb04.png">
                            </div> <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=FeSZK6omYnosGbCwZeZHhojZ4d9ZiTsv&authKey=D39%2BWkxtZqBcxnzwm6smIkSJ0ZIattLlJRNkT5Qc5Pbw6z8mogRZVz0JO9Vh4s%2FK&noverify=0&group_code=539095876" target="_blank" rel="noopener noreferrer">
<h5>加入我们</h5> 
                        <p>想找我们聊天？点这里！</p></a></li>
                        <li id="exn1_05">
                            <div>
                              <img src="font/cnmsb05.png">
                            </div> <h5>站点展示</h5> <p>这里包含了站长的所有奇怪的站点哟！</p></li>
                    </ul>
                </div> <!-- NO2-关于本站 -->
                <div id="exnav02">
                    <div class="exn02_bg">
                        <p>关于本站</p>
                    </div>
                    <div class="exn02_zl">
                        <h3 class="exn_bt">站/长/资/料</h3>
                        <div class="exn02_kjt">
                            <p>网名：芬森</p>
                            <p>邮箱：w1357923360@gmail.com</p>
                            <p>性别：boy</p>
                            <p>年龄：暂不告密 [一位有理想的青少年]</p>
                            <p>爱好：音乐、游戏、刷机等……</p>
                            <p>梦想：实现财富自由</p>
                        </div>
                    </div>
                    <div class="exn02_zl">
                        <h3 class="exn_bt">个/人/介/绍</h3>
                        <div class="exn02_kjt">
                            <p>会DDOS一秒钟死一个站，会注入，会上传，会破解，会嗅探，会开发，会渗透。</p>
                            <p>只有你想不到的，没有我做不到的。</p>
                            <p>以上都是吹的，我只会划水摸鱼，我是个废物。</p>
                            <p>&nbsp;</p>
                            <h3>😁网站的艰难运行环境</h3>
                            <p>服务器最近遭受DDOS攻击，官方部分站点已瘫痪，恢复时间不确定。主页随时可能托管在Github或者虚拟主机上，速度相对较慢，请耐心等待恢复，还您一个舒适的欣赏环境。哈哈哈哈哈哈哈嗝~</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                    <div class="exn02_kj exmb03">
                        <h3 class="exn_bt">知/识/掌/握</h3>
                        <p>已掌握的技能</p>
                        <div><img src="img/huashui.jpg"> <span>划水</span> <span>划水摸鱼</span>
                        </div>
                        <div><img src="img/huashui.jpg"> <span>划水</span> <span>划水摸鱼</span>
                        </div>                      
                        <p>精通掌握的技能</p>
                        <div><img src="img/huashui.jpg"> <span>摸鱼</span> <span>摸鱼划水</span>
                        </div>
                        <div><img src="img/huashui.jpg"> <span>摸鱼</span> <span>摸鱼划水</span>
                        </div>
                    </div> <!-- 每日必做 -->
                    <div class="exn02_kj exmb04">
                        <h3 class="exn_bt">每/日/必/做</h3>
                        <div id="exjn"><a href="javascript:;">摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼</a> <a href="javascript:;">划水划水，划水划水，划水划水，划水划水，划水划水，划水划水</a> <a href="javascript:;">闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊</a> <a href="javascript:;">abcdefghigklmnopqrstuvwxyz</a> <a href="javascript:;">ABCDEFGHIJKLMNOPQRSTUVWXYZ</a>
                        </div>
                    </div> <!-- 到底了-提示 -->
                    <p class="exbpx">--- 暂时先展示这么多啦 ---</p>
                </div> <!-- NO3-站长团队 -->
                <div id="exnav03">
                    <div class="exnav03_p">
                        <h3>芬森<span></span></h3>
                        <h5>划水摸鱼，闲无止境~</h5>
                        <p>2024-2044</p>
                        <p>我们是黑暗中照亮书本的明灯，光明下抒写思绪的墨笔。</p>
                    </div>
                    <div class="exnav03_team"><img src="img/cnmteam01.png" alt="[组织者]"> <img src="img/cnmteam02.png" alt="[组织者]"> <img src="img/cnmteam03.png" alt="[组织者]"> <img src="img/cnmteam04.png" alt="[组织者]"> <img src="img/cnmteam05.png" alt="[组织者]">
                    </div>
               
              
                </div> <!-- NO5-站点展示 -->
                <div id="exnav05">
                    <div class="exn5_bg">
                        <div class="exn5_bg_nav"><img src="img/nav05_fj.png"> <span>站点展示</span>
                        </div>
                    </div> <!-- 第五页-内容区域 -->
                    <div class="exn5_nr">
                        <div class="exnav05_centent_tit">
                            <h2>🦄官方站点🦄</h2>
                            <p>注:如果官方站点打不开则因为服务器被DDOS了</p>
                        </div> <!-- 作品展示模板NO1 -->
                        <div class="exnav05_centent_mb">
                            <h2>官方站点</h2> <a href="https://b23.tv/SYywOgC" target="_blank" rel="noopener noreferrer">
                              <div>
                              <img src="img/nav05_zp02.jpg" alt="[]">
                              </div> <h3>芬森发布页</h3> <p>爱生活，爱分享</p> </a>
                            <div>
                              立即前往
                            </div>
                        </div> <!-- 作品展示模板NO2 -->
                        <div class="exnav05_centent_mb"><a href="f/mr.html" target="_blank" rel="noopener noreferrer">
                              <div>
                              <img src="img/mr.jpg" alt="[]">
                              </div> <h3>明日之后IOS</h3> <p>免费,请勿倒卖!</p> </a>
                            <div>
                              立即前往
                            </div>
                      </div>
                    </div> <!--团队成员优秀站点-->
                    <div class="exn5_nr">
                        <div class="exnav05_centent_tit">
                            <h2>🦄团队成员·优秀站点🦄</h2>
                            <p>优秀的站点就应该被展示出来！</p>
                              </div> <!-- 作品展示模板NO6 -->
                        <div class="exnav05_centent_mb"><a href="img/s.png" target="_blank" rel="noopener noreferrer">
                              <div>
                              <img src="img/nav05_zp03.jpg" alt="[]">
                              </div> <h3>贫困网</h3> <p>大哥大姐们，给小弟捐点呗，感激不尽！</p> </a>
                            <div>
                              立即前往
                            </div>
                        </div>
                    </div>
                    <p class="exnav05_footer">你有酷酷或者实用的站点推荐嘛？~</p>
                </div>
            </div> <!-- 页面截止 --> <!-- 导航区域 -->
            <ul id="exnav">
                <li><img src="font/cnmsb01.png"> <p>首页</p></li>
                <li><img src="font/cnmsb02.png"> <p>关于本站</p></li>
<li><img src="font/cnmsb03.png"> <p>站长团队</p></li>
<li id="exn1_05"><img src=""><span></span></li>

        <li><img src="font/cnmsb05.png"> <p>站点展示</p></li>        
            </ul> <!-- 背景飘落 -->
            <div id="xuna"></div>
            <script src="js/cnm.sb_bg.js"></script>
        </div>
        <p id="eixp">当你在凝视深渊的时候，深渊也正在凝视着你！</p>
        <div id="xf-MusicPlayer" data-cdnName="https://player.xfyun.club/js"  data-themeColor="xf-original" data-songChart="热歌榜"  data-random="true" data-randomSongList="1"></div>
<script src="https://player.xfyun.club/js/xf-MusicPlayer/js/xf-MusicPlayer.min.js"></script>
<script src="https://player.xfyun.club/js/yinghua.js"></script>
 <p>© 2024 <a href="index.html">芬森博客</a>. All Rights Reserved. By <a href="https://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=FeSZK6omYnosGbCwZeZHhojZ4d9ZiTsv&authKey=D39%2BWkxtZqBcxnzwm6smIkSJ0ZIattLlJRNkT5Qc5Pbw6z8mogRZVz0JO9Vh4s%2FK&noverify=0&group_code=539095876" target="_blank" rel="nofollow">Fensom</a>.</p>
            <a href="https://icp.gov.moe/?keyword=20241125" target="_blank">萌ICP备20241125号</a>
        </section>
    </body>
</html>
